REACT_APP_apiKey=AIzaSyCZv3idjovf5q8FtgVtVA_PH7KL-cmpdPg
REACT_APP_authDomain=sol-data-2643b.firebaseapp.com
REACT_APP_projectId=sol-data-2643b
REACT_APP_storageBucket=sol-data-2643b.appspot.com
REACT_APP_messagingSenderId=1091403639970
REACT_APP_appId=1:1091403639970:web:f15a9e5f869e4b4a54fbfb